f ||| f ||| 1.0
r ||| n ||| 0.032786883
s ||| s ||| 1.0
r ||| r ||| 1.0
END ||| END ||| 1.0
w ||| k ||| 0.75
l ||| n ||| 0.016393442
k ||| n ||| 0.016393442
n ||| n ||| 0.852459
d ||| n ||| 0.016393442
g ||| n ||| 0.06557377
_ ||| _ ||| 1.0
w ||| w ||| 1.0
START ||| START ||| 1.0
p ||| p ||| 1.0
h ||| h ||| 0.7083333
u ||| h ||| 0.027777778
r ||| h ||| 0.2638889
o ||| z ||| 1.0
i ||| i ||| 1.0
a ||| a ||| 1.0
g ||| g ||| 1.0
b ||| b ||| 1.0
y ||| y ||| 1.0
p ||| o ||| 0.015384615
o ||| o ||| 0.9846154
c ||| c ||| 0.9655172
f ||| c ||| 0.03448276
k ||| e ||| 0.061946902
e ||| e ||| 0.9380531
d ||| d ||| 1.0
l ||| l ||| 1.0
p ||| u ||| 0.03448276
l ||| u ||| 0.13793103
u ||| u ||| 0.6896552
h ||| m ||| 0.04347826
m ||| m ||| 0.95652175
g ||| k ||| 0.25
c ||| u ||| 0.13793103
i ||| t ||| 0.009708738
t ||| t ||| 0.93203884
v ||| t ||| 0.058252428
l ||| v ||| 0.25
o ||| v ||| 0.25
v ||| v ||| 0.5
