"r" "r"	2
"r" "u"	1
"r" "_"	2
"r" "c"	2
"r" "k"	1
"r" "a"	2
"r" "o"	7
"r" "n"	1
"r" "e"	5
"r" "d"	1
"r" "i"	1
"r" "y"	1
"r" "s"	2
"u" "r"	3
"u" "f"	1
"u" "n"	1
"u" "l"	1
"u" "e"	1
"u" "t"	2
"u" "b"	2
"f" "f"	1
"f" "_"	4
"f" "o"	3
"f" "r"	1
"_" "r"	2
"_" "f"	4
"_" "a"	6
"_" "c"	6
"_" "n"	1
"_" "o"	7
"_" "w"	3
"_" "l"	1
"_" "e"	1
"_" "d"	1
"_" "t"	20
"_" "g"	2
"_" "m"	6
"_" "h"	6
"_" "i"	6
"_" "b"	4
"_" "s"	5
"_" "p"	3
"a" "r"	4
"a" "_"	1
"a" "c"	3
"a" "n"	3
"a" "l"	2
"a" "d"	1
"a" "t"	7
"a" "g"	1
"a" "m"	1
"a" "i"	3
"a" "y"	2
"a" "s"	4
"a" "v"	2
"c" "a"	1
"c" "k"	3
"c" "o"	3
"c" "i"	2
"c" "l"	3
"c" "u"	1
"c" "e"	3
"k" "n"	1
"k" "_"	2
"k" "s"	1
"n" "_"	2
"n" "n"	1
"n" "o"	1
"n" "e"	3
"n" "t"	4
"n" "g"	1
"n" "d"	4
"n" "y"	2
"n" "a"	2
"n" "c"	1
"n" "v"	1
"o" "r"	3
"o" "u"	2
"o" "f"	3
"o" "_"	3
"o" "c"	2
"o" "n"	5
"o" "o"	1
"o" "w"	3
"o" "l"	3
"o" "e"	1
"o" "g"	1
"o" "t"	1
"o" "m"	2
"w" "l"	1
"w" "e"	3
"w" "o"	1
"w" "i"	1
"l" "a"	1
"l" "_"	1
"l" "o"	1
"l" "e"	6
"l" "d"	2
"l" "l"	2
"l" "i"	3
"l" "s"	1
"l" "y"	2
"e" "r"	5
"e" "_"	20
"e" "c"	1
"e" "n"	3
"e" "l"	2
"e" "d"	9
"e" "m"	1
"e" "a"	2
"e" "s"	6
"e" "y"	3
"e" "t"	1
"d" "_"	10
"d" "a"	1
"d" "g"	1
"d" "e"	4
"d" "i"	1
"d" "u"	1
"d" "s"	1
"g" "r"	2
"g" "a"	2
"g" "u"	1
"g" "e"	1
"g" "_"	1
"g" "h"	2
"g" "g"	1
"t" "r"	2
"t" "u"	1
"t" "_"	9
"t" "a"	3
"t" "o"	2
"t" "e"	2
"t" "t"	2
"t" "h"	17
"t" "i"	4
"t" "y"	1
"t" "s"	3
"t" "l"	1
"h" "a"	8
"h" "_"	2
"h" "e"	13
"h" "i"	2
"h" "t"	1
"m" "a"	4
"m" "_"	1
"m" "e"	1
"m" "b"	1
"m" "m"	1
"m" "i"	2
"m" "o"	1
"b" "u"	2
"b" "a"	1
"b" "l"	1
"b" "i"	1
"b" "y"	1
"b" "p"	1
"i" "r"	1
"i" "c"	1
"i" "n"	6
"i" "e"	2
"i" "t"	7
"i" "d"	1
"i" "g"	3
"i" "s"	2
"i" "p"	1
"i" "v"	1
"i" "l"	1
"y" "_"	12
"s" "u"	1
"s" "_"	14
"s" "a"	1
"s" "o"	2
"s" "e"	2
"s" "t"	2
"s" "l"	1
"s" "h"	1
"s" "s"	2
"s" "i"	1
"v" "e"	4
"p" "r"	2
"p" "u"	1
"p" "o"	1
"p" "e"	1
"p" "p"	1
